 <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="school" content="Урок по информатике">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>Урок по информатике</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/duck.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">School</span>IT</h1>
        </div>
        <nav>
          <ul>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>В общем это мой первый сайт</h1>
        <p>Здесь почти не чего нету но все же, я этот код писал довольно долго.</p>
      </div>
    </section>
        <form>
        </form>
      </div>
    </section>
        <div>
          <h3>Я надеюсь сайт нормально оформлен</h3>
          <p>А и к стати, можете оценить сайт? от 1 до 10</p>
        </div>
        <div class="box">
          <img src="./img/cat.png">
          <h3>я очень старался над этим сайтом</h3>
          <p>Надеюсь на 12 балов))</p>
        </div>
        <div class="box">
          <img src="./img/Herson.png">
          <h3>мне уже не чего писать</h3>
          <p>и тут тоже</p>
        </div>
      </div>
    </section>

    <footer>
      <p>Ну в общем вы все поняли</p>
    </footer>
  </body>
</html>
